package CIE;

public class Student {
    String usn;
    String name;
    int sem;

    public Student(String usn, String name, int sem) {
        this.usn = usn;
        this.name = name;
        this.sem = sem;
    }
}
package CIE;
public class Internals {
    int[] internalMarks = new int[5];

    public Internals(int[] marks) {
        this.internalMarks = marks;
    }
}
package SEE;

import CIE.Student;

public class External extends Student {
    int[] externalMarks = new int[5];

    public External(String usn, String name, int sem, int[] externalMarks) {
        super(usn, name, sem);
        this.externalMarks = externalMarks;
    }
}

import CIE.Internals;
import SEE.External;

public class FinalMarks {
    public static void main(String[] args) {
        Student student1 = new Student("1AB12CS101", "John", 5);
        int[] internalMarks1 = {20, 18, 22, 25, 20};
        Internals internals1 = new Internals(internalMarks1);
        int[] externalMarks1 = {70, 72, 68, 65, 75};
        External external1 = new External("1AB12CS101", "John", 5, externalMarks1);
        
        Student student2 = new Student("1AB12CS102", "Alice", 5);
        int[] internalMarks2 = {21, 19, 23, 24, 22};
        Internals internals2 = new Internals(internalMarks2);
        int[] externalMarks2 = {74, 71, 69, 72, 78};
        External external2 = new External("1AB12CS102", "Alice", 5, externalMarks2);

        System.out.println(student1.name + "'s Final Marks: ");
        for (int i = 0; i < 5; i++) {
            System.out.println("Course " + (i + 1) + " - Internal: " + internals1.internalMarks[i] + " External: " + external1.externalMarks[i]);
        }

        System.out.println(student2.name + "'s Final Marks: ");
        for (int i = 0; i < 5; i++) {
            System.out.println("Course " + (i + 1) + " - Internal: " + internals2.internalMarks[i] + " External: " + external2.externalMarks[i]);
        }
    }
}
