import java.util.*;
public class Quadratic{
public static void main(String args[]){
Scanner scanner=new Scanner(System.in);
System.out.println("Enter the first coefficient:");
double a=scanner.nextDouble();
System.out.println("Enter the second coefficient:");
double b=scanner.nextDouble();
System.out.println("Enter the third coefficient:");
double c=scanner.nextDouble();
double d=b*b-4*a*c;
if (d==0){
double root1=-b/(2*a);
System.out.println("Roots are real and equal" +root1);
}
else if (d>0){
double root1=(-b+Math.sqrt(d))/(2*a);
double root2=(-b-Math.sqrt(d))/(2*a);
System.out.println("Root 1 is:" +root1);
System.out.println("Root 2 is:" +root2);
}
else{
double real=-b/2*a;
double imag=Math.sqrt(-d)/(2*a);
System.out.println("Roots are:"+ real+ "+" +imag+ "i");
System.out.println(real+ "-" +imag+ "i");
}
System.out.println("Name:Crevan Neil Fernandes");
System.out.println("USN:1BM23CS082");
}
}
